<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Home" id="home" help-id="Home">

    <section-starting-page>
        <title>Welcome to the Kevinbot Core Board Docs</title>
        <description>
            Full documentation for the Kevinbot Core Board
        </description>

        <spotlight>
            <a href="Learn-about-Kevinbot-Core-Board.md"
               summary="Learn about Kevinbot Core Board" type="learn"/>
            <a href="Board-Images.md"
               summary="Image gallery" type="presentation"/>
        </spotlight>

        <primary>
            <title>Get started</title>
            <a href="Hardware.md"
               summary="Producing gerbers and BOM"/>
            <a href="Software.md"
               summary="Base objects for using the Kevinbot Core Board"/>
        </primary>

        <secondary>
            <title>Additional Info</title>
            <a href="Contributing.md"
               summary="Learn about the Kevinbot Core"/>
            <a href="https://docs.kicad.org/8.0/en/getting_started_in_kicad/getting_started_in_kicad.html"
               summary="Learn about KiCAD">KiCAD Docs</a>
        </secondary>
    </section-starting-page>
</topic>